DB_HOST=localhost
DB_USER=natuexp-mvc-telatte
DB_PASS=64HToSQ-lXy(g34f3+
DB_NAME=natuexp_mvc_telatte_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=telattecafemexico@gmail.com
EMAIL_PASS=cgqwylufaimxmbom
EMAIL_DEBUG_OFF=off
EMAIL_SSL=ssl

HOST=https://natuexp.com/